# Spic

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/neowise/spic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attended_background.xml  bad_background.xml  bottom_sheet_background.xml  button_background.xml  button_secondary_background.xml  button_stroke_background.xml  coaches_bg.xml  custom_ripple.xml  edit_background.xml  event_bg.xml  good_background.xml  ic_add_photo.xml  ic_all_users.xml  ic_attendance.xml  ic_attended.xml  ic_attended_white.xml  ic_background.xml  ic_bad.xml  ic_bad_white.xml  ic_blue_back.xml  ic_check.xml  ic_contacts.xml  ic_delete_fill.xml  ic_edit.xml  ic_edit_fill.xml  ic_events.xml  ic_excused.xml  ic_excused_white.xml  ic_foreground.xml  ic_good.xml  ic_good_white.xml  ic_late.xml  ic_late_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_none.xml  ic_parents.xml  ic_photo_fill.xml  ic_red_back.xml  ic_schedule.xml  (+12 more)
app/src/main/res/drawable-v24/: custom_ripple.xml
app/src/main/res/layout/: abstract_activity_item_list.xml  activity_attendance.xml  activity_contacts.xml  activity_event_details.xml  activity_login.xml  activity_parent.xml  activity_person_list.xml  activity_profile.xml  activity_profile_edit.xml  activity_schedule.xml  activity_signup.xml  activity_splash.xml  activity_team_overview.xml  activity_teams.xml  activity_undefined_role.xml  activity_who_are.xml  dialog_actions.xml  dialog_attendance.xml  dialog_child_overview.xml  dialog_contact_edit.xml  dialog_player_list.xml  dialog_profile_overview.xml  dialog_statistics.xml  dialog_team_edit.xml  dialog_team_list.xml  dialog_team_overview.xml  gialog_add_event.xml  item_action.xml  item_attendance.xml  item_club_person.xml  item_dialog_menu.xml  item_event_detail.xml  item_menu.xml  item_person_with_team.xml  item_role.xml  item_schedule.xml  item_team.xml  item_user.xml  layout_spinner_text_item.xml  layout_spinner_text_item_white.xml  (+2 more)
app/src/main/res/values/: backend_url.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+113 files in other folders)
