<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Your profile is not verified, please contact Club Management"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/accent"
        android:padding="30dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/contactsButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        style="@style/Theme.Spic.Widget.Button"
        android:text="@string/contacts"/>
</LinearLayout>